# Alias

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alias/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary0.json  teams.json
app/src/main/assets/dictionaries/: dictionary1.json
app/src/main/java/com/example/alias/: ConfigurationsActivity.java  DictionariesActivity.java  Dictionary.java  Game.java  MainActivity.java  ModeMenuActivity.java  RulesActivity.java  SettingsActivity.java  Team.java  TeamsActivity.java
app/src/main/java/com/example/alias/activities/: ConfigurationsActivity.java  DictionariesActivity.java  FinishGameActivity.java  MainActivity.java  MenuActivity.java  ModeMenuActivity.java  ResultActivity.java  RulesActivity.java  StartGameActivity.java  TeamsActivity.java
app/src/main/java/com/example/alias/data/: GameRepositoryImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/com/example/alias/domain/: AddTeamUseCase.kt  ChangeDictionaryUseCase.kt  ChangeWinScoreUseCase.kt  CloseGameUseCase.kt  CreateGameUseCase.kt  CreateOfflineGameUseCase.kt  CreateOnlineGameUseCase.kt  DeleteTeamUseCase.kt  EditTeamNameUseCase.kt  Game.kt  GameRepository.kt  GetDictionariesUseCase.kt  GetTeamListUseCase.kt  GetUsedWordsListUseCase.kt  GetWordsUseCase.kt  GuessWordUseCase.kt  ParseDictionariesNameUseCase.kt  ParseWordsUseCase.kt  SkipWordUseCase.kt  Team.kt
app/src/main/java/com/example/alias/network/: CreateGameActivity.java  KeyActivity.java  KeyPresenter.java  NetworkGame.java
app/src/main/java/com/example/alias/presentation/: GameFinishFragment.kt  GameProcessFragment.kt  MainActivity.kt  MenuActivity.kt  ModeMenuFragment.kt  ResultFragment.kt  RulesFragment.kt  StartMenuFragment.kt  TeamDiffCallback.kt
app/src/main/java/com/example/alias/presenter/: TeamsAdapter.java  TeamsPresenter.java  TeamsRowView.java  TeamsView.java
app/src/main/res/drawable/: ic_back_arrow.xml  ic_background.xml  ic_background_blur.xml  ic_bg_button_dictionary_item.xml  ic_bg_button_dictionary_item_selected.xml  ic_bg_panel.xml  ic_bg_panel_top.xml  ic_bg_team_item.xml  ic_big_button_next.xml  ic_button_add.xml  ic_button_add_team.xml  ic_button_back_rules.xml  ic_button_mode.xml  ic_button_next_rules.xml  ic_button_start.xml  ic_button_start_bg.xml  ic_button_start_game.xml  ic_checkmark_accept.xml  ic_dark_button.xml  ic_dark_button_bg.xml  ic_dark_button_ok.xml  ic_dark_button_short.xml  ic_dictionaries_navigation.xml  ic_dot_dark.xml  ic_dot_light.xml  ic_easy_dictionary.xml  ic_exit.xml  ic_hard_dictionary.xml  ic_illustration1_rules.xml  ic_illustration2_rules.xml  ic_illustration_start_game.xml  ic_info.xml  ic_kvetka.xml  ic_launcher_foreground.xml  ic_light_button_exit.xml  ic_light_button_info.xml  ic_light_button_settings.xml  ic_medium_dictionary.xml  ic_random_dictionary.xml  ic_remove_team_button.xml  (+15 more)
app/src/main/res/drawable-v21/: btn_rounded_corner.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: action_bar.xml  activity_config.xml  activity_create_game.xml  activity_dictionaries.xml  activity_finish.xml  activity_main.xml  activity_menu.xml  activity_mode_menu.xml  activity_result.xml  activity_rules.xml  activity_start_game.xml  activity_teams.xml  dictionary_item.xml  dictionary_view.xml  fragment_choose_mode_menu.xml  fragment_choose_online_option.xml  fragment_config.xml  fragment_creating_online_game.xml  fragment_dictionaries.xml  fragment_game_finish.xml  fragment_game_key.xml  fragment_game_process.xml  fragment_join_game.xml  fragment_join_team_list.xml  fragment_mode_menu.xml  fragment_online_mode.xml  fragment_online_team_list.xml  fragment_pause_game_process.xml  fragment_result.xml  fragment_rules.xml  fragment_start_menu.xml  fragment_team_list.xml  fragment_wait_for_start_online.xml  rules_activity.xml  stack_view_item.xml  team_item.xml  team_view.xml  toolbar.xml
app/src/main/res/layout-v28/: toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/alias/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
