<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background">

    <include
        android:id="@+id/dictionaries_action_bar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/panel_dic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bg_panel_top"
        app:layout_constraintBottom_toBottomOf="@id/gl_horizontal_panel_bottom_dic"
        app:layout_constraintLeft_toLeftOf="@id/gl_vertical_panel_left_dic"
        app:layout_constraintRight_toRightOf="@id/gl_vertical_panel_right_dic"
        app:layout_constraintTop_toTopOf="@+id/dictionaries_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dictionaries_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/gl_vertical_panel_right_dic"
        app:layout_constraintStart_toStartOf="@+id/gl_vertical_panel_left_dic"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_panel_top_dic"
        tools:listitem="@layout/dictionary_item" />

    <Button
        android:id="@+id/button_next_dictionaries"
        android:layout_width="263dp"
        android:layout_height="75dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_big_button_next"
        app:layout_constraintBottom_toBottomOf="@id/gl_horizontal_panel_bottom_dic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/gl_vertical_panel_left_dic"
        app:layout_constraintRight_toRightOf="@id/gl_vertical_panel_right_dic" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_panel_bottom_dic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_panel_left_dic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_panel_top_dic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1992288" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_panel_right_dic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>