<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/panel_dictionaries"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_bg_panel"
        app:layout_constraintBottom_toTopOf="@+id/gl_panel_end"
        app:layout_constraintEnd_toStartOf="@+id/gl_panel_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_panel_left"
        app:layout_constraintTop_toTopOf="@+id/gl_panel_start"
        app:layout_constraintVertical_bias="0.0"
        android:contentDescription="TODO" />

<!--    <ImageButton-->
<!--        android:id="@+id/dictionary_button1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/ic_bg_button_dictionary_item"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guideline13"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guideline14"-->
<!--        app:layout_constraintTop_toTopOf="@+id/guideline16"-->
<!--        android:contentDescription="TODO">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingStart="15dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/dictionary_button1"-->
<!--            app:layout_constraintStart_toStartOf="@+id/dictionary_button1"-->
<!--            app:layout_constraintTop_toTopOf="@+id/dictionary_button1">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:background="@drawable/ic_random_dictionary"-->
<!--                android:contentDescription="TODO" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/dictionary_name1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/nunito"-->
<!--                    android:textColor="@color/colorMain"-->
<!--                    android:textSize="24sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/disclaimer1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/nunito"-->
<!--                    android:gravity="bottom"-->
<!--                    android:textColor="@color/colorMain"-->
<!--                    android:textSize="16sp" />-->
<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    </ImageButton>-->

    <Button
        android:id="@+id/button_next_dictionaries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_dark_button_short"
        android:fontFamily="@font/nunito"
        android:paddingBottom="10dp"
        android:text="@string/next_button"
        android:textAllCaps="false"
        android:textColor="@color/colorMain"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/panel_dictionaries"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@id/gl_panel_left"
        app:layout_constraintRight_toRightOf="@id/gl_panel_right"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_panel_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_panel_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_panel_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_panel_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

</androidx.constraintlayout.widget.ConstraintLayout>