<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/panel_team_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_bg_panel"
        app:layout_constraintBottom_toTopOf="@+id/gl_panel_end_team_list"
        app:layout_constraintEnd_toStartOf="@+id/gl_panel_right_team_list"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_panel_left_team_list"
        app:layout_constraintTop_toTopOf="@+id/gl_panel_start_team_list"
        app:layout_constraintVertical_bias="0.0"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_team_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_center"
        app:layout_constraintEnd_toStartOf="@+id/gl_right"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        tools:listitem="@layout/team_item" />

    <Button
        android:id="@+id/button_next_screen"
        android:layout_width="171dp"
        android:layout_height="56dp"
        android:background="@drawable/template_big_button"
        app:backgroundTint="@null"
        android:text="@string/next_button"
        android:textSize="24sp"
        android:textAllCaps="false"
        android:fontFamily="@font/nunito"
        android:textColor="@color/colorMain"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@id/gl_panel_end_team_list"
        app:layout_constraintEnd_toEndOf="@id/gl_panel_right_team_list"
        app:layout_constraintLeft_toLeftOf="@id/gl_panel_left_team_list"
        app:layout_constraintRight_toRightOf="@id/gl_panel_right_team_list"
        app:layout_constraintStart_toEndOf="@id/gl_panel_left_team_list"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <Button
        android:id="@+id/button_add_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/template_add_team_btn"
        app:backgroundTint="@null"
        android:fontFamily="@font/nunito"
        android:paddingBottom="5dp"
        android:text="@string/add_team"
        android:textAllCaps="false"
        android:textColor="@color/colorMain"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/gl_right"
        app:layout_constraintStart_toStartOf="@+id/gl_left"
        app:layout_constraintTop_toBottomOf="@+id/recycler_team_list" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_panel_right_team_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_panel_left_team_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_panel_start_team_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_panel_end_team_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

</androidx.constraintlayout.widget.ConstraintLayout>