<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    tools:context=".presentation.fragments.StartMenuFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/gl_panel_end"
        app:layout_constraintEnd_toStartOf="@+id/gl_panel_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gl_panel_left"
        app:layout_constraintTop_toTopOf="@+id/gl_panel_start"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_bg_panel_top" />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/nunito"
        android:textSize="80sp"
        android:textColor="@color/colorMain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gl_horizontal_title" />

    <TextView
        android:id="@+id/menu_title_ext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_extended"
        android:layout_marginHorizontal="2dp"
        android:textColor="@color/colorMain"
        android:fontFamily="@font/nunito"
        android:textSize="32sp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_title"
        tools:layout_editor_absoluteY="211dp" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_button_start"
        android:fontFamily="@font/nunito"
        android:scaleType="fitCenter"
        android:text="@string/start_button"
        android:textAllCaps="false"
        android:textColor="@color/colorMain"
        android:textColorHint="@color/design_default_color_background"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/gl_button_play_end"
        app:layout_constraintEnd_toStartOf="@+id/gl_button_play_right"
        app:layout_constraintStart_toStartOf="@+id/gl_button_play_left"
        app:layout_constraintTop_toTopOf="@+id/gl_button_play_start" />

    <ImageButton
        android:id="@+id/button_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_light_button_settings"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/gl_buttons_end"
        app:layout_constraintEnd_toStartOf="@+id/button_rules"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/gl_button_play_left"
        app:layout_constraintTop_toTopOf="@+id/gl_button_play_end" />

    <ImageButton
        android:id="@+id/button_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_light_button_info"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/gl_buttons_end"
        app:layout_constraintEnd_toStartOf="@+id/button_exit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_settings"
        app:layout_constraintTop_toTopOf="@+id/gl_button_play_end" />

    <ImageButton
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_light_button_exit"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/gl_buttons_end"
        app:layout_constraintEnd_toStartOf="@+id/gl_button_play_right"
        app:layout_constraintStart_toEndOf="@+id/button_rules"
        app:layout_constraintTop_toTopOf="@+id/gl_button_play_end" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_button_play_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_panel_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_panel_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_panel_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_panel_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_button_play_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_button_play_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_button_play_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_buttons_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />


</androidx.constraintlayout.widget.ConstraintLayout>